<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title>Main</title>
    <link href="Scripts/Main.css" rel="Stylesheet" type="text/css" />    
    <script language="javascript" src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server" ></asp:ContentPlaceHolder>
    
    
    
  </head>
  
  <body xmlns:factory="urn:codeontime:app-factory">
  
    <form id="form1" runat="server">
      <div>
        
        <act:ToolkitScriptManager ID="sm" runat="server" ScriptMode="Release" EnableScriptGlobalization="True" EnablePageMethods="true" />
        <aquarium:MembershipBar ID="mb" runat="server" DisplayMyAccount="false" DisplayLogin="false" DisplayHelp="false" />
        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        <div id="PageHeader">
          <div id="PageHeaderBar">
            <div class="floatleft">BUDI</div>
            <div class="floatright" style="font-size:11px; font-weight:normal; margin-right:12px;"><asp:Literal ID="ltrUserName" runat="server"></asp:Literal> <asp:HyperLink ID="hplLogin" runat="server"></asp:HyperLink></div>
            <div class="clearboth"></div>
          </div>
          <div id="PageMenuBar" runat="server" class="PageMenuBar" />
        </div>
        <aquarium:MenuExtender ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" TargetControlID="PageMenuBar" HoverStyle="Auto" PopupPosition="Left" ShowSiteActions="true" />
        <table id="PageBody" cellpadding="0" cellspacing="0">
          <tr>
            <td id="PageHeaderSideBar">
                &nbsp;</td>
            <td id="PageHeaderLeftSide">
                &nbsp;</td>
            <td id="PageHeaderContent">
              <div class="Header">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" SkinID="SiteMapPath" />
                <div class="Title">
                  <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">Page Title</asp:ContentPlaceHolder>
                </div>
              </div>
            </td>
            <td id="PageHeaderRightSide">
              <asp:Image ID="Image2" runat="server" SkinID="Placeholder" />
            </td>
          </tr>
          <tr>
            <td id="PageContentSideBar" valign="top">
              <div class="SideBarBody">
                <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server" />
              </div>
            </td>
            <td id="PageContentLeftSide">
              <asp:Image ID="Image3" runat="server" SkinID="Placeholder" />
            </td>
            <td id="PageContent" valign="top">
              <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server" />
            </td>
            <td id="PageContentRightSide">
              <asp:Image ID="Image4" runat="server" SkinID="Placeholder" />
            </td>
          </tr>
          <tr>
            <td id="PageFooterSideBar" />
            <td id="PageFooterLeftSide" />
            <td id="PageFooterContent" />
            <td id="PageFooterRightSide" />
          </tr>
        </table>
        <div id="PageFooterBar">&copy;  OMM</div>
      </div>
      
      <%--Progress Animation--%>
        <div id="divProgressAnimationContainer" class="progressanimationcontainer"><img src="../Images/Loading.gif" alt="Loading" title="Loading" /></div>
    </form>
  </body>
</html>