<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePopup.master.cs" Inherits="MasterPagePopup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Scripts/Main.css" rel="Stylesheet" type="text/css" />    
    <script language="javascript" src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        body{padding-top:10px;}
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            var iFrame = window.parent.document.getElementById('frmContainer');
            if (null != iFrame)
                window.parent.SetFrameHeight($(document).height());
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
     
    </div>
    </form>


</body>
</html>
