<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reportMonthlyQuotations" ZOrder="3" X="26" Y="56" Height="50" Width="355" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:reportMonthlyEnquery" ZOrder="2" X="26" Y="111" Height="50" Width="354" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="211" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:reportTypeWiseMOnthlyEnqueryDetails" ZOrder="1" X="26" Y="169" Height="50" Width="355" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>