<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title>Main</title>
    <script type="text/javascript" language="Javascript" src="../FusionCharts/FusionCharts.js"></script>
    <link href="Scripts/Main.css" rel="Stylesheet" type="text/css" />    
    <script language="javascript" src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server" ></asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function ShowRibbonDorpdown(div, listId) {
            //$(div).click(function (event) { event.stopPropagation(); });
            $('.RibbonDropdown').slideUp('slow');
            var dropdown = $('#' + listId);
            if ($(dropdown).is(':visible'))
                $(dropdown).slideUp('slow');
            else {
                var position = $(div).position();
                $(dropdown).css('left', position.left + 4 + 'px');
                $(dropdown).css('top', position.top + 52 + 'px');
                $(dropdown).css('width', $(div).width() + 7 + 'px');
                $(dropdown).slideDown('slow');
                $('body').click(function () { $(dropdown).slideUp('slow'); });
                $(dropdown).click(function (event) { event.stopPropagation(); });
                
            }
        }
        $(document).ready(function() {
            var selectedTab = '<%# _SelectedTabID %>';
            var index = selectedTab.split(':')[0];
            var div = $('#divRibbonTabs div')[index];
            ShowRibbonTab(div, selectedTab.split(':')[1]);
            ///Set Page Height
            var bodyHeight = $('#PageContent').height();
            var computedHeight = 93 + $('#PageBody tr:first').height() + bodyHeight + $('#PageFooterBar').height();
            var areaHeight = $(window).height();
            if (computedHeight < areaHeight) {
                bodyHeight = areaHeight - (computedHeight - bodyHeight);
                $('#PageContent').height(bodyHeight - 10);
            }
            //alert(computedHeight);
            $('.RibbonItem').click(function(event) { event.stopPropagation(); });
        });
    </script>
  </head>
  
  <body xmlns:factory="urn:codeontime:app-factory">
  
    <form id="form1" runat="server">
        <div>        
            <act:ToolkitScriptManager ID="sm" runat="server" ScriptMode="Release" EnableScriptGlobalization="True" EnablePageMethods="true" LoadScriptsBeforeUI="true" />
            <%--<aquarium:MembershipBar ID="mb" runat="server" DisplayMyAccount="false" DisplayLogin="false" DisplayHelp="false" />--%>              
            <%--Ribbon Bar Starts--%>
            <div class="RibbonBar">
                <%--Ribbon Tab Container--%>                
                <div class="RibbonBarRightSideItems">
                    <div id="divRibbonTabs" style="margin-left:10px;">
                        <div class="RibbonTabSelected" onclick="ShowRibbonTab(this, 'divRibbonTabItemsHome');">Home</div>
                        <div class="RibbonTab" onclick="ShowRibbonTab(this, 'divRibbonTabItemsClient');">Client</div>
                        <div class="RibbonTab" onclick="ShowRibbonTab(this, 'divRibbonTabItemsProject');">Activity</div>
                        <div class="RibbonTab" onclick="ShowRibbonTab(this, 'divRibbonTabItemsPersonnel');">Personnel</div>
                        <div class="RibbonTab" onclick="ShowRibbonTab(this, 'divRibbonTabItemsOption');">Option</div>
                        <div class="RibbonTab" onclick="ShowRibbonTab(this, 'divRibbonTabItemsReport');">Report</div>
                        <div class="clearboth"></div>
                    </div>
                    <div id="divRibbonItemContainer" class="RibbonItemContainer">
                        <%--Home Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsHome">
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Home.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -0px -94px; width:33px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/Home.aspx">Dashboard</a></div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                             <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/send_mail.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -1px -210px; width:30px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/send_mail.aspx">Contact Support</a></div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                            <%--<div class="RibbonItem">Fun</div>--%>
                            <div class="clearboth"></div>
                        </div>
                        <%--Home Tab Items End--%>

                        <%--Client Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsClient">
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Clients.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -34px -94px; width:35px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/Clients.aspx">View Client</a></div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Clients.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -81px -151px; width:39px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/ClientsAdd.aspx">Add Client</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/ClientContactSrch.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -71px -94px; width:29px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/ClientContactSrch.aspx">Search Client Contact</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                             
                            <div class="clearboth"></div>
                        </div>
                        <%--Client Tab Items End--%>

                        <%--Project Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsProject">
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem floatleft">
                                    <div class="floatleft"><a href="/Pages/EnquirySch.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -0px -122px; width:43px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/EnquirySch.aspx">Search Enquiry</a></div>
                                    <div class="clearboth"></div>
                                </div>    
                                <div class="RibbonInnerItem floatleft" style="margin-left:15px;">
                                    <div class="floatleft"><a href="/Pages/EnquiryChange.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -46px -123px; width:37px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/EnquiryChange.aspx">New Enquiry</a></div>
                                    <div class="clearboth"></div>
                                </div> 
                                <div class="clearboth"></div>                   
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Home.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -86px -123px; width:31px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/QuoteSrch.aspx">Search Quotation</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Home.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -1px -152px; width:35px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/ProjectSrch.aspx">Project</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="clearboth"></div>
                        </div>
                        <%--Project Tab Items End--%>

                        <%--Personnel Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsPersonnel">
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/PersonnelView.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -38px -151px; width:42px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/PersonnelView.aspx">Search Personnel</a></div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/PersonnelChange.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -81px -151px; width:39px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/PersonnelChange.aspx">New Personnel</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/CVSearch.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -0px -179px; width:31px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Pages/CVSearch.aspx">Search CV</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="clearboth"></div>
                        </div>
                        <%--Personnel Tab Items End--%>

                        <%--Options Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsOption">
                            <div class="RibbonItem" onclick="ShowRibbonDorpdown(this, 'divDepartmentDropdown');">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -33px -210px; width:33px;" /></div>
                                    <div class="floatleft RibbonIconLinkAdjustment" style="margin-right:28px; color:#6082A8;">Department</div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                            <div class="RibbonArrowContainer">
                               <img src="../Images/Blank.gif" title="" alt="" style="background:url(../Images/Ribbon/RibbonSprite.png); background-repeat:no-repeat; background-position: -93px -63px; width:15px; height:8px; margin-left:7px; margin-top:20px;" />
                            </div>

                            <%--Configuration Tab Start--%>
                            <div class="RibbonItem" onclick="ShowRibbonDorpdown(this, 'divConfigurationDropdown');">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -66px -210px; width:33px;" /></div>
                                    <div class="floatleft RibbonIconLinkAdjustment" style="margin-right:28px; color:#6082A8;">Configuration</div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="RibbonArrowContainer">
                               <img src="../Images/Blank.gif" title="" alt="" style="background:url(../Images/Ribbon/RibbonSprite.png); background-repeat:no-repeat; background-position: -93px -63px; width:15px; height:8px; margin-left:7px; margin-top:20px;" />
                            </div>
                            <%--Configuration Tab End--%>
                            <div class="clearboth"></div>                           
                        </div>
                        <%--Dropdown menu for Department Start--%>
                        <div id="divDepartmentDropdown" class="RibbonDropdown">
                            <ul class="RibbonDropdownMenu">
                                <li><a href="http://www.companyweb.com/Commercial/default.aspx" target="_blank">Commercial</a></li>
                                <li><a href="http://www.companyweb.com/projects/default.aspx" target="_blank">Project</a></li>
                                <li><a href="http://www.companyweb.com/personnel/default.aspx" target="_blank">Personnel</a></li>
                                <li><a href="http://www.companyweb.com/security/default.aspx" target="_blank">Security</a></li>
                                <li><a href="http://www.companyweb.com/academy/default.aspx" target="_blank">Academy</a></li>
                                <li><a href="http://www.companyweb.com/vessels/default.aspx" target="_blank">Vassels</a></li>
                                <li><a href="http://www.companyweb.com/marketing/default.aspx" target="_blank">Marketing</a></li>
                                <li><a href="http://www.companyweb.com/finance/default.aspx" target="_blank">Finance</a></li>
                                <li><a href="http://www.companyweb.com/IT/default.aspx" target="_blank">IT</a></li>
                                <li><a href="http://www.companyweb.com/HR/default.aspx" target="_blank">HR</a></li>
                                <li><a href="http://www.companyweb.com/HSE/default.aspx" target="_blank">HSE</a></li>
                                <li><a href="http://www.companyweb.com/QA/default.aspx" target="_blank">QA</a></li>
                            </ul>
                        </div>
                        <%--Dropdown menu for Department End--%>

                        <%--Dropdown menu for Configuration Start--%>
                        <div id="divConfigurationDropdown" class="RibbonDropdown">
                            <ul class="RibbonDropdownMenu">
                                <li><a href="/Pages/Countries.aspx">Country</a></li>
                                <li><a href="/Pages/Currency.aspx">Currency</a></li>
                                <li><a href="/Pages/EnquiryStatuses.aspx">Enquiry Status</a></li>
                                <li><a href="/Pages/EnquiryTypes.aspx">Enquiry Type</a></li>
                                <li><a href="/Pages/EnquirySourceTypes.aspx">Enquiry Source Type</a></li>
                                <li><a href="/Pages/MaritalStatuses.aspx">Marital Status</a></li>
                                <li><a href="/Pages/ProjectStatuses.aspx">Project Status</a></li>
                                <li><a href="/Pages/QuotationPricingTypes.aspx">Quotation Pricing Type</a></li>
                                <li><a href="/Pages/QuotationStatuses.aspx">Quotation Status</a></li>
                                <li><a href="/Pages/CertificateTypes.aspx">Certification Type</a></li>
                                <li><a href="/Pages/TelephoneNumberTypes.aspx">Telephone Number Type</a></li>
                            </ul>
                        </div>
                        <%--Dropdown menu for Configuration End--%>
                        
                        <%--Options Tab Items End--%> 

                        <%--Report Tab Items Start--%>
                        <div class="RibbonItemCollection" id="divRibbonTabItemsReport">
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Reports/monthlyEnqueryReport.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -35px -179px; width:30px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Reports/monthlyEnqueryReport.aspx">Monthly Enquiry</a></div>
                                    <div class="clearboth"></div>
                                </div>                        
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Reports/monthlyQuotationReport.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -66px -179px; width:33px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Reports/monthlyQuotationReport.aspx">Monthly Quotation</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="RibbonItem">
                                <div class="RibbonInnerItem">
                                    <div class="floatleft"><a href="/Pages/Home.aspx"><img class="RibbonIcon" src="../Images/Blank.gif" title="" alt="" style="background-position: -1px -210px; width:30px;" /></a></div>
                                    <div class="floatleft RibbonIconLinkAdjustment"><a href="/Reports/TypeWiseMOnthlyEnqueryDetails.aspx">Type Wise Monthly Enquiry Details</a></div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                            <div class="clearboth"></div>
                        </div>
                        <%--Report Tab Items End--%>
                    </div>
                </div>
                <div class="RibbonLogo"></div>
            </div>
            <%--Ribbon Bar Ends--%>

            <div class="LogoutContainer"><asp:Literal ID="ltrUserName" runat="server"></asp:Literal> <asp:HyperLink ID="hplLogin" runat="server" Visible="false"></asp:HyperLink></div>
            <div class="clearboth"></div>
            <%--<div id="PageHeader">
                <div id="PageHeaderBar">
                    <div class="floatleft">BUDI</div>
                    <div class="floatright" style="font-size:11px; font-weight:normal; margin-right:12px;"><asp:Literal ID="ltrUserName" runat="server"></asp:Literal> <asp:HyperLink ID="hplLogin" runat="server"></asp:HyperLink></div>
                    <div class="clearboth"></div>
                </div>
                <div id="PageMenuBar" runat="server" class="PageMenuBar" />
            </div>--%>

            <%--<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />--%>
            <%--<aquarium:MenuExtender ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" TargetControlID="PageMenuBar" HoverStyle="Auto" PopupPosition="Left" ShowSiteActions="true" />--%>
            
            <table id="PageBody" cellpadding="0" cellspacing="0">
                <tr>
                    <td id="PageHeaderSideBar">
                        <%--<asp:Image ID="Image5" runat="server" SkinID="PageLogo" CssClass="PageLogo" />--%>
                        &nbsp;&nbsp;
                    </td>
                    <td id="PageHeaderLeftSide"><asp:Image ID="Image1" runat="server" SkinID="Placeholder" /></td>
                    <td id="PageHeaderContent">
                        <div class="Header">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" SkinID="SiteMapPath" />
                            <div class="Title">
                                <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">Page Title</asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </td>
                    <td id="PageHeaderRightSide"><asp:Image ID="Image2" runat="server" SkinID="Placeholder" /></td>
                </tr>
                <tr>
                    <td id="PageContentSideBar" valign="top">
                        <div class="SideBarBody" style="display:none">
                            <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server" />
                            <asp:Image runat="server" SkinID="Placeholder" />
                        </div>
                    </td>
                    <td id="PageContentLeftSide"><asp:Image ID="Image3" runat="server" SkinID="Placeholder" /></td>
                    <td id="PageContent" valign="top">
                        <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server" />
                    </td>
                    <td id="PageContentRightSide"><asp:Image ID="Image4" runat="server" SkinID="Placeholder" /></td>
                </tr>
                <tr>
                    <td id="PageFooterSideBar" />
                    <td id="PageFooterLeftSide" />
                    <td id="PageFooterContent" />
                    <td id="PageFooterRightSide" />
                </tr>
            </table>

            <div id="PageFooterBar">Copyright&copy;   OMM All Rights Reserved.</div>
        </div>
      
        <%--Progress Animation--%>
        <div id="divProgressAnimationContainer" class="progressanimationcontainer"><img src="../Images/Loading.gif" alt="Loading" title="Loading" /></div>
    </form>
  </body>
</html>