<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" xmlns:app="urn:schemas-codeontime-com:data-aquarium-application">
  <siteMapNode url="~/Default.aspx" title="Home" description="">
    <siteMapNode title="Home" description="Application home page" url="~/Pages/Home.aspx" />
    <siteMapNode title="Clients" description="View Clients" url="~/Pages/ClientNew_a.aspx" >
      <siteMapNode title="Show Clients" description="Client Contacts" url="~/Pages/ClientViewRedirect.aspx" roles="*"/>

      <siteMapNode title="Show Client Contacts" description="Client Contacts" url="~/Pages/ClientContactSrch.aspx" roles="*"/>

      </siteMapNode>
    <siteMapNode title="Personnel" description="Personnel" url="~/Pages/PersonnelView.aspx" roles="*">
	  <siteMapNode title="Show Personnel" description="Personnel List" url="~/Pages/PersonnelViewRedirect.aspx" roles="*" />
            <siteMapNode title="CV" description="Personnel CV" url="~/Pages/CVNew.aspx" roles="*" />


    </siteMapNode>
    <siteMapNode title="Enquiries" description="Enquiry" url="~/Pages/EnquirySch.aspx" roles="*">
      <siteMapNode title="Create New Enquiry" description="Create a New Enquiry" url="~/Pages/EnquiryChange.aspx" roles="*" />
    </siteMapNode>
    
    <siteMapNode title="Quotations" description="Quotation" url="~/Pages/QuoteSrch.aspx" roles="*" />
    <siteMapNode title="Projects" description="Projrct" url="~/Pages/ProjectSrch.aspx" roles="*" />

    <siteMapNode title="Options" description="" url="~/Pages/ListBox.aspx" roles="*">
      <siteMapNode title="Departments" description="" url="" roles="*">
        <siteMapNode title="Commercial" description="" url="_blank:http://companyweb/Commercial/default.aspx" roles="*"/>
        <siteMapNode title="Project" description="" url="_blank:http://companyweb/projects/default.aspx" roles="*"/>
        <siteMapNode title="Personnel" description="" url="_blank:http://companyweb/personnel/default.aspx" roles="*"/>
        <siteMapNode title="Security" description="" url="_blank:http://companyweb/security/default.aspx" roles="*"/>
        <siteMapNode title="Academy" description="" url="_blank:http://companyweb/academy/default.aspx" roles="*"/>
        <siteMapNode title="Vessels" description="" url="_blank:http://companyweb/vessels/default.aspx" roles="*"/>
        <siteMapNode title="Marketing" description="" url="_blank:http://companyweb/marketing/default.aspx" roles="*"/>
        <siteMapNode title="Finance" description="" url="_blank:http://companyweb/finance/default.aspx" roles="*"/>
        <siteMapNode title="IT" description="" url="_blank:http://companyweb/IT/default.aspx" roles="*"/>
        <siteMapNode title="HR" description="" url="_blank:http://companyweb/HR/default.aspx" roles="*"/>
        <siteMapNode title="HSE" description="" url="_blank:http://companyweb/HSE/default.aspx" roles="*"/>
        <siteMapNode title="QA" description="" url="_blank:http://companyweb/QA/default.aspx" roles="*"/>

      </siteMapNode>

        <siteMapNode title="Configuration" description="" url="" roles="*">
      <siteMapNode title="Countries" description="View Countries" url="~/Pages/Countries.aspx" />
      <siteMapNode title="Currency" description="View Currency" url="~/Pages/Currency.aspx" />
      <siteMapNode title="Enquiry Statuses" description="View Enquiry Statuses" url="~/Pages/EnquiryStatuses.aspx" />
      <siteMapNode title="Enquiry Types" description="View Enquiry Types" url="~/Pages/EnquiryTypes.aspx" />
          <siteMapNode title="Enquiry Source" description="View Enquiry Source" url="~/Pages/EnquirySourceTypes.aspx" />

          <siteMapNode title="Marital Statuses" description="View Marital Statuses" url="~/Pages/MaritalStatuses.aspx" />
      <siteMapNode title="Project Statuses" description="View Project Statuses" url="~/Pages/ProjectStatuses.aspx" />
      <siteMapNode title="Quotation Pricing Types" description="View Quotation Pricing Types" url="~/Pages/QuotationPricingTypes.aspx" />
      <siteMapNode title="Quotation Statuses" description="View Quotation Statuses" url="~/Pages/QuotationStatuses.aspx" />
      <siteMapNode title="Certificate Types" description="View Certificate Types" url="~/Pages/CertificateTypes.aspx" />
      <siteMapNode title="Telephone Number Types" description="View Telephone Number Types" url="~/Pages/TelephoneNumberTypes.aspx" />
    </siteMapNode>
    </siteMapNode>

    <siteMapNode title="Reports" description="Reports" url="#" roles="*">
      <siteMapNode title="Monthly Enquery" description="Monthly Enquery Report" url="~/Reports/monthlyEnqueryReport.aspx" roles="*" />
      <siteMapNode title="Monthly Quotation" description="Monthly Quotation Report" url="~/Reports/monthlyQuotationReport.aspx" roles="*" />
      <siteMapNode title="Type Wise Monthly Enquery Details" description="Type Wise Monthly Enquery Details" url="~/Reports/TypeWiseMOnthlyEnqueryDetails.aspx" roles="*" />
      
    </siteMapNode>
  </siteMapNode>
</siteMap>