<!--ASPX page @1-F8BDEBB1-->
<%@ Control language="c#" CodeFile="Footer.ascx.cs" AutoEventWireup="false" Inherits="IssueManager.Footer.FooterPage" %>

<%@ Import namespace="IssueManager.Footer" %>
<%@ Import namespace="IssueManager.Configuration" %>
<%@ Import namespace="IssueManager.Data" %>

<%@Register TagPrefix="CC" Namespace="IssueManager.Controls" %>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//End CCS script
</script>
<div align="right">
<table>
<tr><td>
<a href="files/manual.html"><%=Resources.strings.im_user_manual%></a><br>
<a href="files/license.html"><%=Resources.strings.im_licence_agreement%></a><br>
<a href="http://www.ultraapps.com/"><img border="0" src="files/logo.gif"></a>
</td></tr>
</table>
</div>








<!--End ASPX page-->

